<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
<title> Досліди з хімії</title>
<link href="https://vjs.zencdn.net/8.6.0/video-js.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
</head>

<body>
	<div class="wrapper">
		<div class="main">
			<div class="main__bg -av">
				<video src="video/bg.mp4" muted autoplay loop></video>
			</div>
			<div class="main__container -container">
				<div class="main__tabs tabs-main" data-tab="min,0" data-no-active
					data-animation-show="showMainTabContent, 500" data-animation-hide="hideMainTabContent, 500">
					<div class="tabs-main__contents" data-tab-contents></div>
					<nav class="tabs-main__menu menu" data-tab-items>
						<div class="menu__body">
							<ul class="menu__list"></ul>
							<div class="menu__label"></div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>
</body>

</html>